# JSB-CleanArchitecture-MotorbikeShop

./: .gitignore  API-TESTING-GUIDE.md  ARCHITECTURE.md  ARCHITECTURE_FIXES_SUMMARY.md  EXTENSION-GUIDE.md  FRONTEND_STRUCTURE.md  IMPLEMENTATION.md  QUICKSTART.md  QUICK_START.md  README.md  REFACTORING-REPORT.md  USECASE-2-LOGIN.md  database-products-setup.sql  database-setup-new.sql  database-setup.sql  database-users-setup.sql  h origin main  pom.xml  query.sql  test-errors.txt  test.txt  usecases.md
diagrams/: 4-layer-architecture.md  gateway-pattern-architecture.md  usecase1-sequence-flow.md
src/main/java/com/motorbike/: MotorbikeShopApplication.java
src/main/java/com/motorbike/adapters/controllers/: AccessoryController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  AuthController.java  CartController.java  CustomerOrderController.java  MotorbikeController.java  OrderController.java  ProductController.java  UserOderController.java  UserOrderController.java  WebViewController.java
src/main/java/com/motorbike/adapters/presenters/: AddAccessoryPresenter.java  AddMotorbikePresenter.java  AddToCartPresenter.java  AddUserPresenter.java  CancelOrderPresenter.java  CheckoutPresenter.java  (+38 more)
src/main/java/com/motorbike/main/: App.java  DesktopApp.java  MainApplication.java  ServletInitializer.java
src/main/resources/: OrderListView.fxml  application.properties
src/main/resources/static/: add-motorbike.html  admin-accessories.html  admin-motorbikes.html  admin-orders.html  admin-products.html  admin-users.html  admin.html  cart.html  checkout.html  edit-motorbike.html  edit-order.html  home-admin.html  home.html  index.html  login.html  motorbikes-admin.html  motorbikes.html  my-orders.html  order-detail.html  order.html  product-detail.html  register.html  users.html
src/main/resources/static/css/: admin-users.css  admin.css  cart.css  checkout.css  common.css  home-admin.css  home.css  index.css  motorbikes-admin.css  motorbikes-search.css  my-orders.css  navbar.css  orders.css  product-detail.css
src/main/resources/static/js/: add-motorbike.js  admin-accessories.js  admin-motorbikes.js  admin-orders.js  admin-products.js  admin-sidebar.js  admin-users.js  admin.js  cart.js  checkout.js  common.js  edit-motorbike.js  edit-order.js  home-admin.js  home.js  index.js  login.js  motorbikes-admin.js  motorbikes-search.js  motorbikes.js  my-orders.js  navbar.js  order-detail.js  order.js  product-detail.js  register.js
src/test/java/com/motorbike/main/: MainApplicationTests.java
src/test/resources/: application-test.properties
(+917 files in other folders)
