[33m7564630[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m fix listAllOrder
[33m1a0e0d6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update front-end
[33m1b528b3[m update front-end
[33mcd5ca66[m Merge pull request #14 from fingxay/main
[33mb661930[m add getall usecase
[33m25082fc[m add getall usecase
[33mc5194fc[m Merge pull request #13 from khanh11-int/main
[33me018e4f[m User/Admin Controller
[33m842b124[m refactor entities
[33m40493ea[m Merge branch 'hayamij:main' into main
[33m417afef[m organize code
[33ma734f61[m Merge branch 'hayamij:main' into main
[33m165a825[m clean imports
[33me77120b[m clear comments
[33m5b1cfe2[m clean imports
[33mb579e5d[m Update AddToCartPresenter.java
[33m4a1c906[m Update AuthController.java
[33m02d7585[m Update CartController.java
[33m6821302[m Remove Javadoc comments from checkout method
[33m9d242a1[m Update ProductController.java
[33ma78429d[m add dev-tool, html pages
[33m5e15f72[m Merge branch 'hayamij:main' into main
[33me11c2b1[m fix case trang thai entity
[33mb2e74f0[m init
[33m0869b25[m init
[33mfd431d3[m update readme
[33m7c63870[m update readme
[33mfbcd27b[m update test case for view cart use case
[33m055db72[m update test case for update cart quantity use case
[33mdb01877[m update test case for register use case
[33mebafbc3[m update test case for login  use case
[33mfc2a60d[m update test case for get product details use case
[33m2e73add[m update test case for get product details use case
[33m9c237ea[m update test case for checkout use case
[33mdd46a08[m Merge pull request #10 from hayamij/phuongtuan
[33m81d92ca[m update test case for addtocart use case
[33m4067714[m fix business logic, add more field in response dtos
[33mb329ae1[m complete cart update
[33m7d970ce[m fix common error
[33m59195d8[m Merge pull request #9 from khanh11-int/All/CancelOrder
[33m5dd62e3[m[33m ([m[1;31morigin/All/CancelOrder[m[33m)[m Merge branch 'main' into All/CancelOrder
[33m14f9cef[m Change git ignore
[33m4adf6e3[m change business rule of chitetgiohang
[33m9f68d05[m add errorcode and errormessage for checkout usecase
[33maef066c[m fix no errorcode and errormessage in update cart quantity usecase
[33m97629e8[m clean code: fix business rules outside of entities
[33m0987416[m Merge branch 'hayamij:main' into main
[33m4221c28[m Merge pull request #6 from hayamij/phuongtuan
[33me6d9521[m update
[33mef177b2[m feat: Add OrderRepositoryAdapter with domain-JPA entity mapping
[33m1456a60[m feat: Add Spring Data JPA repository for Order with custom queries
[33m0e01b2d[m feat: Add JPA entities for Order domain (DonHang, ChiTietDonHang)
[33m53502ca[m feat: Add REST API Controllers with DTO separation (Auth, Cart, Product, Order)
[33m0db7f66[m feat: Add Response DTOs separated by feature (Auth, Cart, Product, Order)
[33mf0c3428[m feat: Add Request DTOs for all API endpoints (Register, Login, Cart, Checkout)
[33m7aee82d[m feat: Add main application entry point and API testing guide
[33m5fdf527[m Merge pull request #5 from hayamij/phuongtuan
[33m687ef40[m change test case name
[33mf30e40e[m Merge pull request #4 from hayamij/phuongtuan
[33m0e9b604[m add order, fix business rule of checkout usecase
[33m9331c72[m Merge pull request #3 from hayamij/phuongtuan
[33md7fe4ac[m update readme.md
[33m00f1c72[m added more exceptions for controls to handle business logic
[33m8afd415[m refactor whole business structure: impl -> control, apply template patterns
[33m87f0a92[m refactor whole business structure: impl -> control, apply template patterns
[33m8552b8c[m update readme.md and database setup
[33med4e9b3[m fix complie problems
[33m41cd669[m feat: Add comprehensive unit tests for all 7 use cases (85/85 tests pass)
[33m5664778[m feat: convert database schema to T-SQL for SQL Server
[33m0d09ffa[m feat: hoàn thành tất cả 7 use case implementations
[33m9435ef4[m feat: implement LoginUseCaseImpl và RegisterUseCaseImpl
[33m916ebe2[m chore: xóa các entities cũ và cập nhật dependencies
[33mdb7b3a8[m refactor: Apply Open/Closed Principle - Simplify entities with inheritance
[33m716615a[m remove unnecessary imports in test cases
[33mff945b1[m update readme.md
[33m8c94cf1[m update readme.md
[33m9c92546[m add entities, exceptions, repositories
[33m0166ec0[m feat: implement use case 7 - update cart quantity with auto-remove on zero (15 tests)
[33m942d74e[m feat: implement use case 6 - view cart with stock warnings (14 tests)
[33m10188ea[m feat: implement use case 5 - checkout with order creation and stock deduction (16 tests)
[33me52bdfc[m feat: implement use case 4 - add to cart with stock validation (16 tests)
[33m7e40fcf[m feat: implement use case 3 - user registration with validation (23 tests)
[33mda889cb[m feat: implement use case 2 - login with authentication and cart merge (18 tests)
[33m9a47703[m feat: implement use case 1 - get product detail with clean architecture (10 tests)
[33mdbc8327[m added test case for 7 usecases
[33m4323803[m áp dụng open/close cho entity
[33m013de08[m xong usecase thanh toán
[33m1b02e1e[m xong usecase chỉnh số lượng sản phẩm trong giỏ hàng
[33m7cde9af[m xong usecase thêm vào giỏ hàng
[33m8508f95[m xong usecase thêm vào giỏ hàng
[33m0c6971b[m xong usecase đăng ký
[33m13ba4e4[m refactor cấu trúc thư mục toàn bộ dự án
[33mfb6487e[m Merge branch 'hayamij:main' into main
[33m46a283a[m add database setup
[33mf826350[m edit readme.md
[33m721144c[m refactor cấu trúc thư mục toàn bộ dự án
[33m942cc01[m xong usecase view product detail
[33m32c4591[m Merge pull request #1 from hayamij/main
[33m2a30857[m add basic class
[33mf41a5c5[m added basic web files
[33m3ac2d6c[m initial commit
[33m6d483be[m Initial commit
