spring.application.name=main
spring.main.allow-bean-definition-overriding=true

# =======================
# SERVER CONFIG
# =======================
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# =======================
# THYMELEAF
# =======================
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# =======================
# STATIC RESOURCES
# =======================
spring.web.resources.static-locations=classpath:/static/

# =======================
# DATABASE - MySQL (XAMPP)
# =======================
spring.datasource.url=jdbc:sqlserver://LAPTOP-EA6BMQF0:1433;databaseName=MotorcycleShop;encrypt=true;trustServerCertificate=true;sendStringParametersAsUnicode=true;characterEncoding=UTF-8
spring.datasource.username=webuser
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# =======================
# JPA / HIBERNATE
# =======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# =======================
# SESSION
# =======================
server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=1800
